port 0
tls-port 6380
appendonly yes
requirepass FYIueRjWqQ
tls-cert-file redis.crt
tls-key-file redis.key
tls-ca-cert-file ca.crt
tls-client-cert-file redis.crt
tls-client-key-file redis.key
tls-auth-clients yes
logfile redis.log
bind 0.0.0.0
loglevel debug
