port 0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
requirepass 2aD6FgewLV
masterauth 2aD6FgewLV
tls-cert-file redis.crt
tls-key-file redis.key
tls-ca-cert-file ca.crt
tls-replication yes
tls-cluster yes
tls-auth-clients no
logfile redis.log
bind 0.0.0.0
loglevel debug
