port 0
sentinel monitor mymaster 127.0.0.1 6800 2
sentinel auth-pass mymaster 2aD6FgewLV
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
requirepass 2aD6FgewLV
tls-replication yes
tls-cert-file redis.crt
tls-key-file redis.key
tls-ca-cert-file ca.crt
tls-client-cert-file redis.crt
tls-client-key-file redis.key
tls-auth-clients yes
logfile redis.log
loglevel debug
